group=uk.co.ghco
name=poc
version=0.0.1-dev

org.gradle.daemon=false

velox_repo_user=demo
velox_repo_password=APD3LMmUDG7VoXwR
velox_repo=https://artifactory.veloxfintech.com:8443/artifactory/libs-release-local

offlineRepositoryRoot=.repository
